<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Chung Cư</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2>Danh sách Chung Cư</h2>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#chungCuModal">Thêm Chung Cư</button>
        </div>
        <div class="table-responsive">
            <table class="table table-hover table-bordered text-center">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Tên</th>
                        <th>Địa chỉ</th>
                        <th>Chủ đầu tư</th>
                        <th>Năm xây dựng</th>
                        <th>Số tầng</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody id="chungCuTableBody">
                    <!-- Dữ liệu sẽ được load ở đây -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal Form -->
    <div class="modal fade" id="chungCuModal" tabindex="-1" aria-labelledby="chungCuModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="chungCuModalLabel">Thêm/Sửa Chung Cư</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="chungCuForm">
                        <input type="hidden" id="chungCuId">
                        <div class="mb-3">
                            <label for="ten" class="form-label">Tên chung cư</label>
                            <input type="text" class="form-control" id="ten" required>
                        </div>
                        <div class="mb-3">
                            <label for="diaChi" class="form-label">Địa chỉ</label>
                            <input type="text" class="form-control" id="diaChi" required>
                        </div>
                        <div class="mb-3">
                            <label for="chuDauTu" class="form-label">Chủ đầu tư</label>
                            <input type="text" class="form-control" id="chuDauTu" required>
                        </div>
                        <div class="mb-3">
                            <label for="namXayDung" class="form-label">Năm xây dựng</label>
                            <input type="number" class="form-control" id="namXayDung" required>
                        </div>
                        <div class="mb-3">
                            <label for="soTang" class="form-label">Số tầng</label>
                            <input type="number" class="form-control" id="soTang" required>
                        </div>
                        <button type="submit" class="btn btn-success">Lưu</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'https://localhost:44386/api/ChungCu';

        async function fetchChungCu() {
            const response = await fetch(API_URL);
            const data = await response.json();
            const tableBody = document.getElementById('chungCuTableBody');
            tableBody.innerHTML = '';
            data.forEach(cc => {
                tableBody.innerHTML += `
                    <tr>
                        <td>${cc.id}</td>
                        <td>${cc.ten}</td>
                        <td>${cc.diaChi}</td>
                        <td>${cc.chuDauTu}</td>
                        <td>${cc.namXayDung}</td>
                        <td>${cc.soTang}</td>
                        <td>
                            <button class="btn btn-warning btn-sm" onclick="openEditForm(${cc.id}, '${cc.ten}', '${cc.diaChi}', '${cc.chuDauTu}', ${cc.namXayDung}, ${cc.soTang})">Sửa</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteChungCu(${cc.id})">Xóa</button>
                        </td>
                    </tr>
                `;
            });
        }

        async function deleteChungCu(id) {
            if (confirm('Bạn có chắc muốn xóa chung cư này?')) {
                await fetch(`${API_URL}/${id}`, { method: 'DELETE' });
                fetchChungCu();
            }
        }

        document.getElementById('chungCuForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const id = document.getElementById('chungCuId').value;
            const chungCu = {
                id: id ? parseInt(id) : 0,
                ten: document.getElementById('ten').value,
                diaChi: document.getElementById('diaChi').value,
                chuDauTu: document.getElementById('chuDauTu').value,
                namXayDung: parseInt(document.getElementById('namXayDung').value),
                soTang: parseInt(document.getElementById('soTang').value),
                moTa: '',
                hinhAnhs: [],
                canHos: []
            };

            const method = id ? 'PUT' : 'POST';
            const url = id ? `${API_URL}/${id}` : API_URL;

            await fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(chungCu)
            });
            document.getElementById('chungCuForm').reset();
            document.getElementById('chungCuId').value = '';
            fetchChungCu();
            new bootstrap.Modal(document.getElementById('chungCuModal')).hide();
        });

        function openEditForm(id, ten, diaChi, chuDauTu, namXayDung, soTang) {
            document.getElementById('chungCuId').value = id;
            document.getElementById('ten').value = ten;
            document.getElementById('diaChi').value = diaChi;
            document.getElementById('chuDauTu').value = chuDauTu;
            document.getElementById('namXayDung').value = namXayDung;
            document.getElementById('soTang').value = soTang;
            new bootstrap.Modal(document.getElementById('chungCuModal')).show();
        }

        fetchChungCu();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
